<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="navbar" style="background-color:black">
        <h1 style="color:rgb(245, 238, 238)">Assignment 2</h1>
      </div>
    <form id="formid" style="margin: 50px;">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="sentence" placeholder="Type sentence">
          </div>
          <div class="col">
            <input type="text" class="form-control" id="letter" placeholder="Type letter">
          </div>
        </div>
        <br>
         <button type="button" class="btn btn-info btn-lg" id="btn">Submit</button>
   </form>
   <br>
    <h1 id="heading" style="text-align: center;"></h1>
    <script src="index.js"></script>
</body>
</html>